##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug

development:
  PORT: 5000
  DB_URL: mongodb://localhost:27017/freddy

test:
  LOG_LEVEL: off
  PORT: 5000
  DB_URL: mongodb://localhost:27017/freddy
